<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
<title>周大福時尚月刊Fashion Flash (10月號)</title>
<link rel="stylesheet" type="text/css"  href="stylesheet/stylesheet.css" />
<link rel="stylesheet" type="text/css"  href="stylesheet/bootstrap.css" />
<script type="text/javascript" src="script/jquery-1.3.2.min.js"></script>
<style>

@media only screen and (min-width: 768px) and (max-width: 959px){img{ max-width:100%}}@media only screen and (max-width: 767px){img{ max-width:100%}}

/* Swipe 2 required styles */
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > .wrap {
  float:left;
  width:100%;
  position: relative;
}
.player{
	margin-top:20px;
	position:absolute;
	right:10px;
	z-index:20;
}
/* END required styles */
.one-box{
	text-align:center;
	padding-top:20px;
}
.one-box p{padding:0px 10px}
</style>

</head>

<body>
<div class="player">
	<audio src="./1.mp3" id="music" poster="poster.jpg" autoplay ></audio>
	<a href="javascript:playPause();" ><img src="music.jpg" width="30" height="27" id="music_btn" border="0"></a>
</div>
<div id="slider" class="swipe container">
<div  class="swipe-wrap col-lg-12">
	<div class="wrap one-box">
		<h1>上医养生</h1>
		<p>指明健康的方向 给予健康的方法</p>
		<p>当前，我国国民整体上正在遭遇日益严峻的健康危机。反思以西医为主导的现行健康医疗体系，我们会发现，以中国医道的文化及临床精髓为核心，打造最适于中国人自己的健康体系，已是当务之急</p>
		<p><img src="./image/one.jpg" class="img-responsive" /></p>
		<p><a href="javascript:void()"><button class="btn btn-default">关注</button></a></p>
	</div>
	<div class="wrap"><img class="img-responsive" src="image/thumb_desktop/2.png"/></div>
	<div class="wrap"><img class="img-responsive" src="image/thumb_desktop/3.png"/></div>
	<div class="wrap"><img class="img-responsive" src="image/thumb_desktop/4.png"/></div>
	<div class="wrap"><img class="img-responsive" src="image/thumb_desktop/5.png"/></div>
	<div class="wrap"><img class="img-responsive" src="image/thumb_desktop/6.png"/></div>
  
</div>
</div>
<script src="script/swipe.js"></script>
<script>

var slider =
  Swipe(document.getElementById('slider'), {
    auto: 0, //0为不自动播放
    continuous: true,
    callback: function(pos) {	
	$(".current_count").html(pos+1); //获取当前wrap的索引，所以要加1
    }
  });
$(function(){
	$(".total_count").html($(".swipe-wrap .wrap").length);
	 $(".pre").click(function(){
		 slider.prev(); 
   });
    $(".next").click(function(){
	      slider.next();
   });
	
});
	 



</script>
<script type="text/javascript">
       function playPause() {
 
       var myVideo = document.getElementById('music');
           var   music_btn = document.getElementById('music_btn');
 
       if (myVideo.paused){
           myVideo.play();
                   music_btn.src='music.jpg';
           }
 
       else{
           myVideo.pause();
                   music_btn.src='music.png'; 
       }
         }
         
</script>
</body></html>